<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <link rel="stylesheet" href="../ansi.css" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../jqconsole.min.js"></script>
    <style>
      html, body {
        background-color: #fff;
        color: #222;
        font-family: monospace;
        margin: 0;
        padding: 0;
      }
      pre {
        font-family: 'Source Code Pro', monospace;
      }
      #console {
        height: 400px;
        width: 750px;
        position:relative;
        font-family: 'Source Code Pro', monospace;
        background-color: #0B202A;
        color: #526870;
        border: 5px solid #526870;
        margin: 0 auto;
        margin-top: 50px;
      }
      .jqconsole {
        padding: 10px;
        padding-bottom: 10px;
      }
      .jqconsole-header {
         margin-bottom: 12px;
      }
      .jqconsole-cursor {
        background-color: #E9DFCA;
      }
      .jqconsole-blurred .jqconsole-cursor {
        background-color: #465B62;
      }
      .jqconsole-prompt {
        color: #2274cb;
      }
      .jqconsole-old-prompt {
        color: #728C13;
        font-weight: normal;
      }
      .jqconsole-input {
        color: #dd0;
      }
      .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
      }
      .brace {
        color: #CA2D6F;
      }
      .paran {
        color: #CA2D6F;
      }
      .bracket {
        color: #CA2D6F;
      }
      .jqconsole-composition {
        background-color: red;
      }

    </style>
    <script>
      $(function() {
        // Creating the console.
        var header = 'Welcome to JQConsole!\n' +
                     'Use jqconsole.Write() to write and ' +
                     'jqconsole.Input() to read.\n' +
                     '\n';
                     window.jqconsole = $('#console').jqconsole(header, 'coffee> ', '......> ');

        // Abort prompt on Ctrl+Z.
        jqconsole.RegisterShortcut('C', function() {
          jqconsole.AbortPrompt();
          handler();
        });
        
        // Move to line start Ctrl+A.
        jqconsole.RegisterShortcut('A', function() {
          jqconsole.MoveToStart();
          handler();
        });
        
        // Move to line end Ctrl+E.
        jqconsole.RegisterShortcut('E', function() {
          jqconsole.MoveToEnd();
          handler();
        });
        
        jqconsole.RegisterMatching('{', '}', 'brace');
        jqconsole.RegisterMatching('(', ')', 'paran');
        jqconsole.RegisterMatching('[', ']', 'bracket');
        // Handle a command.
        var handler = function(command) {
          if (command) {
            try {
              jqconsole.Write('' + window.eval(command) + '\n');
            } catch (e) {
              jqconsole.Write('ERROR: ' + e.message + '\n');
            }
          }
          jqconsole.Prompt(true, handler, function(command) {
            // Continue line if can't compile the command.
            try {
              Function(command);
            } catch (e) {
              if (/[\[\{\(]$/.test(command)) {
                return 1;
              } else {
                return 0;
              }
            }
            return false;
          });
        };

        // Initiate the first prompt.
        handler();
      });
    </script>
  </head>
  <body>
    <div id="console"></div>
  </body>
</html>
